// 못품....
// 정답
function solution(my_string) {
    return [...new Set(my_string)].join('');
  }

// 핵심 
// 자바스크립트의 Set
// Set은 중복이 허용되지 않는 객체이다. 
// 안에 이미 같은 값이 존재한다면 추가되지 않는다. 
// 그래서 중복값을 허용하지 않아야 한다면
// Set을 이용하면 된다.


// 예시!
// let x = new Set([1, 2, 3, 4, 5]);
//Set(5) {1, 2, 3, 4, 5}

// let y = new Set("러닝워터");
//Set(4) {"러", "닝", "워", "터"}



//예시 2

// let x = new Set([1, 2, 3, 4, 5]);
//Set(5) {1, 2, 3, 4, 5}
// x.add(6);
//Set(6) {1, 2, 3, 4, 5, 6}

// x.add(6); // 값이 존재하기 때문에 추가 안됨
//Set(6) {1, 2, 3, 4, 5, 6}

// x.delete(1);
//Set(5) {2, 3, 4, 5, 6}

// x.has(2);
//true

// x.clear();
//Set(0) {}

// x.size;
// 0